﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.User.MasterService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="User.MasterService.IMaster")]
    internal interface IMaster {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IMaster/Get", ReplyAction="http://oasm.cubeoffice.de/IMaster/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IMaster/GetApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IMaster/GetAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        comain.User.Master Get(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IMaster/Set", ReplyAction="http://oasm.cubeoffice.de/IMaster/SetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IMaster/SetApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IMaster/SetAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        void Set(comain.User.Credentials authinfo, comain.User.Master data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IMasterChannel : comain.User.MasterService.IMaster, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class MasterClient : System.ServiceModel.ClientBase<comain.User.MasterService.IMaster>, comain.User.MasterService.IMaster {
        
        public MasterClient() {
        }
        
        public MasterClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MasterClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public comain.User.Master Get(comain.User.Credentials authinfo) {
            return base.Channel.Get(authinfo);
        }
        
        public void Set(comain.User.Credentials authinfo, comain.User.Master data) {
            base.Channel.Set(authinfo, data);
        }
    }
}
