﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.User.ProtocolService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="User.ProtocolService.IUserProtocol")]
    internal interface IUserProtocol {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IUserProtocol/Get", ReplyAction="http://oasm.cubeoffice.de/IUserProtocol/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IUserProtocol/GetAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IUserProtocol/GetApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        comain.User.Protocol Get(comain.User.Credentials authinfo, int type, System.Nullable<System.DateTime> logVon, System.Nullable<System.DateTime> logBis, System.Nullable<System.DateTime> datVon, System.Nullable<System.DateTime> datBis, string user, string auCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IUserProtocol/DeleteEntries", ReplyAction="http://oasm.cubeoffice.de/IUserProtocol/DeleteEntriesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IUserProtocol/DeleteEntriesAuthenticationExceptionFault" +
            "", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IUserProtocol/DeleteEntriesApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        int DeleteEntries(comain.User.Credentials authinfo, System.DateTime von, System.DateTime bis);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IUserProtocolChannel : comain.User.ProtocolService.IUserProtocol, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class UserProtocolClient : System.ServiceModel.ClientBase<comain.User.ProtocolService.IUserProtocol>, comain.User.ProtocolService.IUserProtocol {
        
        public UserProtocolClient() {
        }
        
        public UserProtocolClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserProtocolClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserProtocolClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserProtocolClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public comain.User.Protocol Get(comain.User.Credentials authinfo, int type, System.Nullable<System.DateTime> logVon, System.Nullable<System.DateTime> logBis, System.Nullable<System.DateTime> datVon, System.Nullable<System.DateTime> datBis, string user, string auCode) {
            return base.Channel.Get(authinfo, type, logVon, logBis, datVon, datBis, user, auCode);
        }
        
        public int DeleteEntries(comain.User.Credentials authinfo, System.DateTime von, System.DateTime bis) {
            return base.Channel.DeleteEntries(authinfo, von, bis);
        }
    }
}
