﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.Calendar.ConfigurationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="Calendar.ConfigurationService.IConfiguration")]
    internal interface IConfiguration {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IConfiguration/ReadConfig", ReplyAction="http://oasm.cubeoffice.de/IConfiguration/ReadConfigResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IConfiguration/ReadConfigApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IConfiguration/ReadConfigAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        comain.Calendar.Configuration ReadConfig(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IConfiguration/ReadBaseConfig", ReplyAction="http://oasm.cubeoffice.de/IConfiguration/ReadBaseConfigResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IConfiguration/ReadBaseConfigAuthenticationExceptionFau" +
            "lt", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IConfiguration/ReadBaseConfigApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        comain.Calendar.BaseConfiguration ReadBaseConfig(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IConfiguration/WriteBaseConfig", ReplyAction="http://oasm.cubeoffice.de/IConfiguration/WriteBaseConfigResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IConfiguration/WriteBaseConfigAuthenticationExceptionFa" +
            "ult", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IConfiguration/WriteBaseConfigApplicationExceptionFault" +
            "", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        void WriteBaseConfig(comain.User.Credentials authinfo, comain.Calendar.BaseConfiguration cfg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IConfiguration/ReadBaseExportConfig", ReplyAction="http://oasm.cubeoffice.de/IConfiguration/ReadBaseExportConfigResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IConfiguration/ReadBaseExportConfigApplicationException" +
            "Fault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IConfiguration/ReadBaseExportConfigAuthenticationExcept" +
            "ionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        comain.Calendar.BaseExportConfiguration ReadBaseExportConfig(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IConfiguration/WriteBaseExportConfig", ReplyAction="http://oasm.cubeoffice.de/IConfiguration/WriteBaseExportConfigResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IConfiguration/WriteBaseExportConfigAuthenticationExcep" +
            "tionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IConfiguration/WriteBaseExportConfigApplicationExceptio" +
            "nFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        void WriteBaseExportConfig(comain.User.Credentials authinfo, comain.Calendar.BaseExportConfiguration cfg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IConfigurationChannel : comain.Calendar.ConfigurationService.IConfiguration, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class ConfigurationClient : System.ServiceModel.ClientBase<comain.Calendar.ConfigurationService.IConfiguration>, comain.Calendar.ConfigurationService.IConfiguration {
        
        public ConfigurationClient() {
        }
        
        public ConfigurationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConfigurationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConfigurationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConfigurationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public comain.Calendar.Configuration ReadConfig(comain.User.Credentials authinfo) {
            return base.Channel.ReadConfig(authinfo);
        }
        
        public comain.Calendar.BaseConfiguration ReadBaseConfig(comain.User.Credentials authinfo) {
            return base.Channel.ReadBaseConfig(authinfo);
        }
        
        public void WriteBaseConfig(comain.User.Credentials authinfo, comain.Calendar.BaseConfiguration cfg) {
            base.Channel.WriteBaseConfig(authinfo, cfg);
        }
        
        public comain.Calendar.BaseExportConfiguration ReadBaseExportConfig(comain.User.Credentials authinfo) {
            return base.Channel.ReadBaseExportConfig(authinfo);
        }
        
        public void WriteBaseExportConfig(comain.User.Credentials authinfo, comain.Calendar.BaseExportConfiguration cfg) {
            base.Channel.WriteBaseExportConfig(authinfo, cfg);
        }
    }
}
