﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.User.UserService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="User.UserService.IUserFactory")]
    internal interface IUserFactory {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IUserFactory/Create", ReplyAction="http://oasm.cubeoffice.de/IUserFactory/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IUserFactory/CreateApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IUserFactory/CreateAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        comain.User.GrantedUser Create(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IUserFactory/Clients", ReplyAction="http://oasm.cubeoffice.de/IUserFactory/ClientsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IUserFactory/ClientsAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IUserFactory/ClientsApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        System.Collections.Generic.List<string> Clients();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IUserFactoryChannel : comain.User.UserService.IUserFactory, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class UserFactoryClient : System.ServiceModel.ClientBase<comain.User.UserService.IUserFactory>, comain.User.UserService.IUserFactory {
        
        public UserFactoryClient() {
        }
        
        public UserFactoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserFactoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserFactoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserFactoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public comain.User.GrantedUser Create(comain.User.Credentials authinfo) {
            return base.Channel.Create(authinfo);
        }
        
        public System.Collections.Generic.List<string> Clients() {
            return base.Channel.Clients();
        }
    }
}
