﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.Calendar.HolidayService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="Calendar.HolidayService.IHoliday")]
    internal interface IHoliday {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IHoliday/GetVacationCloseDown", ReplyAction="http://oasm.cubeoffice.de/IHoliday/GetVacationCloseDownResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IHoliday/GetVacationCloseDownApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IHoliday/GetVacationCloseDownAuthenticationExceptionFau" +
            "lt", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        System.Collections.Generic.List<comain.Calendar.Vacation> GetVacationCloseDown(comain.User.Credentials authinfo, System.DateTime von, System.DateTime bis);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IHoliday/GetHoliday", ReplyAction="http://oasm.cubeoffice.de/IHoliday/GetHolidayResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IHoliday/GetHolidayApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IHoliday/GetHolidayAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        System.Collections.Generic.List<comain.Calendar.Holiday> GetHoliday(comain.User.Credentials authinfo, System.DateTime von, System.DateTime bis);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IHolidayChannel : comain.Calendar.HolidayService.IHoliday, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class HolidayClient : System.ServiceModel.ClientBase<comain.Calendar.HolidayService.IHoliday>, comain.Calendar.HolidayService.IHoliday {
        
        public HolidayClient() {
        }
        
        public HolidayClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HolidayClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HolidayClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HolidayClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<comain.Calendar.Vacation> GetVacationCloseDown(comain.User.Credentials authinfo, System.DateTime von, System.DateTime bis) {
            return base.Channel.GetVacationCloseDown(authinfo, von, bis);
        }
        
        public System.Collections.Generic.List<comain.Calendar.Holiday> GetHoliday(comain.User.Credentials authinfo, System.DateTime von, System.DateTime bis) {
            return base.Channel.GetHoliday(authinfo, von, bis);
        }
    }
}
