﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.Filter.ProfileService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="Filter.ProfileService.IProfile")]
    internal interface IProfile {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IProfile/Add", ReplyAction="http://oasm.cubeoffice.de/IProfile/AddResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IProfile/AddApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IProfile/AddAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        void Add(comain.User.Credentials authinfo, int profilId, System.Collections.Generic.List<int> auList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IProfile/Create", ReplyAction="http://oasm.cubeoffice.de/IProfile/CreateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IProfile/CreateAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IProfile/CreateApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        int Create(comain.User.Credentials authinfo, string profilname, System.Collections.Generic.List<int> auList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IProfile/Delete", ReplyAction="http://oasm.cubeoffice.de/IProfile/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IProfile/DeleteAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IProfile/DeleteApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        void Delete(comain.User.Credentials authinfo, int profilId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IProfile/Replace", ReplyAction="http://oasm.cubeoffice.de/IProfile/ReplaceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IProfile/ReplaceAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IProfile/ReplaceApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        void Replace(comain.User.Credentials authinfo, int profilId, System.Collections.Generic.List<int> auList);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IProfileChannel : comain.Filter.ProfileService.IProfile, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class ProfileClient : System.ServiceModel.ClientBase<comain.Filter.ProfileService.IProfile>, comain.Filter.ProfileService.IProfile {
        
        public ProfileClient() {
        }
        
        public ProfileClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProfileClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProfileClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProfileClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Add(comain.User.Credentials authinfo, int profilId, System.Collections.Generic.List<int> auList) {
            base.Channel.Add(authinfo, profilId, auList);
        }
        
        public int Create(comain.User.Credentials authinfo, string profilname, System.Collections.Generic.List<int> auList) {
            return base.Channel.Create(authinfo, profilname, auList);
        }
        
        public void Delete(comain.User.Credentials authinfo, int profilId) {
            base.Channel.Delete(authinfo, profilId);
        }
        
        public void Replace(comain.User.Credentials authinfo, int profilId, System.Collections.Generic.List<int> auList) {
            base.Channel.Replace(authinfo, profilId, auList);
        }
    }
}
