﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.Filter.FacadeService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="Filter.FacadeService.IFacades")]
    internal interface IFacades {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/AuList", ReplyAction="http://oasm.cubeoffice.de/IFacades/AuListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/AuListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/AuListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> AuList(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/BereichList", ReplyAction="http://oasm.cubeoffice.de/IFacades/BereichListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/BereichListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/BereichListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> BereichList(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/IHList", ReplyAction="http://oasm.cubeoffice.de/IFacades/IHListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/IHListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/IHListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> IHList(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/KstList", ReplyAction="http://oasm.cubeoffice.de/IFacades/KstListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/KstListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/KstListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> KstList(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/LaList", ReplyAction="http://oasm.cubeoffice.de/IFacades/LaListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/LaListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/LaListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> LaList(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/ProfilList", ReplyAction="http://oasm.cubeoffice.de/IFacades/ProfilListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/ProfilListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/ProfilListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> ProfilList(comain.User.Credentials authinfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IFacades/PzList", ReplyAction="http://oasm.cubeoffice.de/IFacades/PzListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IFacades/PzListApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IFacades/PzListAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        System.Collections.Generic.List<comain.Schedule.PicklistItem> PzList(comain.User.Credentials authinfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IFacadesChannel : comain.Filter.FacadeService.IFacades, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class FacadesClient : System.ServiceModel.ClientBase<comain.Filter.FacadeService.IFacades>, comain.Filter.FacadeService.IFacades {
        
        public FacadesClient() {
        }
        
        public FacadesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FacadesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FacadesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FacadesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> AuList(comain.User.Credentials authinfo) {
            return base.Channel.AuList(authinfo);
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> BereichList(comain.User.Credentials authinfo) {
            return base.Channel.BereichList(authinfo);
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> IHList(comain.User.Credentials authinfo) {
            return base.Channel.IHList(authinfo);
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> KstList(comain.User.Credentials authinfo) {
            return base.Channel.KstList(authinfo);
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> LaList(comain.User.Credentials authinfo) {
            return base.Channel.LaList(authinfo);
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> ProfilList(comain.User.Credentials authinfo) {
            return base.Channel.ProfilList(authinfo);
        }
        
        public System.Collections.Generic.List<comain.Schedule.PicklistItem> PzList(comain.User.Credentials authinfo) {
            return base.Channel.PzList(authinfo);
        }
    }
}
