﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace comain.Schedule.PlanService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImplDetail", Namespace="http://schemas.datacontract.org/2004/07/comain.Schedule")]
    [System.SerializableAttribute()]
    internal partial class ImplDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuftragField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short MengeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SonderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float StundenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WertField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int Auftrag {
            get {
                return this.AuftragField;
            }
            set {
                if ((this.AuftragField.Equals(value) != true)) {
                    this.AuftragField = value;
                    this.RaisePropertyChanged("Auftrag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int Key {
            get {
                return this.KeyField;
            }
            set {
                if ((this.KeyField.Equals(value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal short Menge {
            get {
                return this.MengeField;
            }
            set {
                if ((this.MengeField.Equals(value) != true)) {
                    this.MengeField = value;
                    this.RaisePropertyChanged("Menge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal bool Sonder {
            get {
                return this.SonderField;
            }
            set {
                if ((this.SonderField.Equals(value) != true)) {
                    this.SonderField = value;
                    this.RaisePropertyChanged("Sonder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal float Stunden {
            get {
                return this.StundenField;
            }
            set {
                if ((this.StundenField.Equals(value) != true)) {
                    this.StundenField = value;
                    this.RaisePropertyChanged("Stunden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Wert {
            get {
                return this.WertField;
            }
            set {
                if ((this.WertField.Equals(value) != true)) {
                    this.WertField = value;
                    this.RaisePropertyChanged("Wert");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlanDetail", Namespace="http://schemas.datacontract.org/2004/07/comain.Schedule")]
    [System.SerializableAttribute()]
    internal partial class PlanDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BereichIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FixedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IhIdBgrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IhIdMoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int KstIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short MengeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PsIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PzIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float StundenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TerminIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WertField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int AuId {
            get {
                return this.AuIdField;
            }
            set {
                if ((this.AuIdField.Equals(value) != true)) {
                    this.AuIdField = value;
                    this.RaisePropertyChanged("AuId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int BereichId {
            get {
                return this.BereichIdField;
            }
            set {
                if ((this.BereichIdField.Equals(value) != true)) {
                    this.BereichIdField = value;
                    this.RaisePropertyChanged("BereichId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal bool Fixed {
            get {
                return this.FixedField;
            }
            set {
                if ((this.FixedField.Equals(value) != true)) {
                    this.FixedField = value;
                    this.RaisePropertyChanged("Fixed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int IhIdBgr {
            get {
                return this.IhIdBgrField;
            }
            set {
                if ((this.IhIdBgrField.Equals(value) != true)) {
                    this.IhIdBgrField = value;
                    this.RaisePropertyChanged("IhIdBgr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int IhIdMo {
            get {
                return this.IhIdMoField;
            }
            set {
                if ((this.IhIdMoField.Equals(value) != true)) {
                    this.IhIdMoField = value;
                    this.RaisePropertyChanged("IhIdMo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int KstId {
            get {
                return this.KstIdField;
            }
            set {
                if ((this.KstIdField.Equals(value) != true)) {
                    this.KstIdField = value;
                    this.RaisePropertyChanged("KstId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal short Menge {
            get {
                return this.MengeField;
            }
            set {
                if ((this.MengeField.Equals(value) != true)) {
                    this.MengeField = value;
                    this.RaisePropertyChanged("Menge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int PsId {
            get {
                return this.PsIdField;
            }
            set {
                if ((this.PsIdField.Equals(value) != true)) {
                    this.PsIdField = value;
                    this.RaisePropertyChanged("PsId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int PzId {
            get {
                return this.PzIdField;
            }
            set {
                if ((this.PzIdField.Equals(value) != true)) {
                    this.PzIdField = value;
                    this.RaisePropertyChanged("PzId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal short Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal float Stunden {
            get {
                return this.StundenField;
            }
            set {
                if ((this.StundenField.Equals(value) != true)) {
                    this.StundenField = value;
                    this.RaisePropertyChanged("Stunden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int TerminId {
            get {
                return this.TerminIdField;
            }
            set {
                if ((this.TerminIdField.Equals(value) != true)) {
                    this.TerminIdField = value;
                    this.RaisePropertyChanged("TerminId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Wert {
            get {
                return this.WertField;
            }
            set {
                if ((this.WertField.Equals(value) != true)) {
                    this.WertField = value;
                    this.RaisePropertyChanged("Wert");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://oasm.cubeoffice.de", ConfigurationName="Schedule.PlanService.IPlan")]
    internal interface IPlan {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IPlan/GetPlan", ReplyAction="http://oasm.cubeoffice.de/IPlan/GetPlanResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IPlan/GetPlanAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IPlan/GetPlanApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        comain.Schedule.ScheduleDTO GetPlan(comain.User.Credentials authinfo, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> config);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://oasm.cubeoffice.de/IPlan/UpdatePlan", ReplyAction="http://oasm.cubeoffice.de/IPlan/UpdatePlanResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.Security.Authentication.AuthenticationException), Action="http://oasm.cubeoffice.de/IPlan/UpdatePlanAuthenticationExceptionFault", Name="AuthenticationException", Namespace="http://schemas.datacontract.org/2004/07/System.Security.Authentication")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ApplicationException), Action="http://oasm.cubeoffice.de/IPlan/UpdatePlanApplicationExceptionFault", Name="ApplicationException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        void UpdatePlan(comain.User.Credentials authinfo, System.Collections.Generic.List<comain.Schedule.ModifiedDate> modified);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IPlanChannel : comain.Schedule.PlanService.IPlan, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class PlanClient : System.ServiceModel.ClientBase<comain.Schedule.PlanService.IPlan>, comain.Schedule.PlanService.IPlan {
        
        public PlanClient() {
        }
        
        public PlanClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PlanClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PlanClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PlanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public comain.Schedule.ScheduleDTO GetPlan(comain.User.Credentials authinfo, System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> config) {
            return base.Channel.GetPlan(authinfo, config);
        }
        
        public void UpdatePlan(comain.User.Credentials authinfo, System.Collections.Generic.List<comain.Schedule.ModifiedDate> modified) {
            base.Channel.UpdatePlan(authinfo, modified);
        }
    }
}
